.purchase {
  span {
    margin-top: 7px;
  }
}

.owl-news .item a {
  text-align: left;

  strong {
    min-height: 42px;
  }
}

.header {
  .logo {
    width: auto;
  }

  .navbar-nav > li > a {
    bottom: -2px;
    padding: 9px 15px 9px 20px;
    position: relative;
  }
}

.panel-title{
  a:hover {
    color: #fff;
  }
}

.ms-inner-controls-cont, .ms-container {
  margin: 0;
}

.search {
  .input-group {
    width: 100%;
  }
}

.s-results .inner-results h3 {
  text-transform: none;
}

.s-results .inner-results img {
  width: 165px;
}

.header {
  .topbar {
    ul.languages {
      min-width: 115px;
    }

    ul.loginbar {
      li i.fa {
        color: #72c02c;
      }
    }

    ul.loginbar > li > a, ul.loginbar > li > a:hover {
      font-weight: bold;
      color: #72c02c;
      font-size: 12px;
    }
  }
}
